<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f6db1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 90px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(252, 247, 247, 0.705);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #328bc7;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            
        }
    </style>
</head>
<body>
    
    <form action="#" method="post">
        <h2><center>Welcome!</center></h2>
        <label for="userID">Course ID:</label>
        <input type="text" id="userID" name="courseID" required>

        <label for="name">Course Name:</label>
        <input type="text" id="name" name="courseName" required>

        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" required>

        <label for="credits">Total Credits:</label>
        <input type="number" id="credits" name="total_credits" required>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
